[gd_scene format=3 uid="uid://dxwpwqs4n22r0"]

[ext_resource type="Texture2D" uid="uid://d4brfi15wfag5" path="res://sprites/metal_02.png" id="1_251bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0jfm"]
size = Vector2(255.55559, 261.1111)

[node name="Chao" type="StaticBody2D" unique_id=387653367]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=450923232]
position = Vector2(67, 63.5)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_251bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2143113517]
position = Vector2(67, 63.5)
scale = Vector2(0.18, 0.18)
shape = SubResource("RectangleShape2D_h0jfm")
