[gd_scene format=3 uid="uid://bsmx6s1uk1mub"]

[ext_resource type="Texture2D" uid="uid://elttr1aihsna" path="res://sprites/GroundF.png" id="1_bybn8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0jfm"]
size = Vector2(47, 47)

[node name="Parede" type="StaticBody2D" unique_id=315426637]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=596191638]
position = Vector2(132, 137)
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_bybn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=424313959]
position = Vector2(132.5, 136.5)
shape = SubResource("RectangleShape2D_h0jfm")
